29er.txt
Created Tue Mar 22 08:34:22 AKDT 2016
Copyright (C) 2016 by Raymond E. Marcil <marcilr@gmail.com>


29er


Sun 13 Nov 2022 03:44:41 PM AKST
================================
Swapped on the studded Suomi (Nokian) 29x2.1 for the 
non-studded Specialized 29x2.1 Ground Control tires.
Used the new ??? tubes.


Thu 14 Apr 2022 12:05:39 PM AKDT
================================
Swapped on the non-studded Specialized 29x2.1 Ground Control 
tires for the studded Suomi (Nokian) 29x2.1.  One had a 3/4"
slit in the side so used ??? instead.


Tue 14 Jan 2020 12:48:22 PM AKST
================================
Swapped on the studded Suomi (Nokian) 29x2.1 for the
Specialized 29x2.1 Ground Control tires.  Bit late for swap
but a few inches of  snow.  Daiwoo key broke off in the car
door at Lowe's south of Diamond.  Walked home and swapped
studded tires on to bike for ride back to card with 
spare set of keys.  Good times :)

Noticed the rear Ground Control tire has a few diagonal 
slits in the side.  Likely time to replace the non-studded
rear.


Thu Apr 11 17:51:38 AKDT 2019
=============================
Specialized was fast riding today with the studs off.
Left home at 5:58AM and arrived at 6:28AM for ride time
of 30 minutes.  Very nice.


Wed Apr 10 22:24:27 AKDT 2019
=============================
Picked up the bike today from The Bicycle shop on Dimond
after work.  Expensive at $296 (Cabela's card).  That said
left brake is fixed.  Think they swapped in a new cassette
or whatever was out in the rear hub.  Makes a nice clicking
noise when free rotating.  Very nice.

FIXME: Add cost breakdown from reciept.

 

Wed Apr  3 19:44:04 AKDT 2019
=============================
Dropped bike off at The Bicycle shop on Dimond for work.


Tue Apr  2 21:29:55 AKDT 2019
=============================
Swapped on the Fast Trak Control (spelling) tires this evening
for the 29 inch Nokian 294 tires.  Looking forward to a fast
ride tomorrow.  Summer has arrived!


Tue Oct  4 12:46:24 AKDT 2016
=============================
Swapped on the new 29 inch Nokian 294 tires this morning for the
Fast Trak Control (spelling) tires.  Ride faster than expected 
Very nice.


Links
=====
Independent Fabrication
http://ifbikes.com/

TI Deluxe 29er
Independent Fabrication
http://ifbikes.com/Bikes/ti-deluxe/   <===

TAG ARCHIVES: 29ER
The 2nd Annual Bike Cult Show Wrap-up
Bike of the Week: Independent Fabrication Ti Deluxe 29er <===
http://www.nycvelo.com/tag/29er/

