29er.txt
Created Tue Mar 22 08:34:22 AKDT 2016
Copyright (C) 2016 by Raymond E. Marcil <marcilr@gmail.com>


29er


Wed Apr  3 19:44:04 AKDT 2019
=============================
Dropped bike off at The Bicycle shop on Dimond for work.


Tue Apr  2 21:29:55 AKDT 2019
=============================
Swapped on the Fast Trak Control (spelling) tires this evening
for the 29 inch Nokian 294 tires.  Looking forward to a fast
ride tomorrow.  Summer has arrived!


Tue Oct  4 12:46:24 AKDT 2016
=============================
Swapped on the new 29 inch Nokian 294 tires this morning for the
Fast Trak Control (spelling) tires.  Ride faster than expected 
Very nice.


Links
=====
Independent Fabrication
http://ifbikes.com/

TI Deluxe 29er
Independent Fabrication
http://ifbikes.com/Bikes/ti-deluxe/   <===

TAG ARCHIVES: 29ER
The 2nd Annual Bike Cult Show Wrap-up
Bike of the Week: Independent Fabrication Ti Deluxe 29er <===
http://www.nycvelo.com/tag/29er/

