tektro.txt
Created Sun Nov  5 14:22:12 AKST 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Tektro 160mm rotor


Tektro
138, Minju St.
Heming Village,
Sioushuei Township,
Changhua County 504, Taiwan

make:            Tektro
model:           BR7348 160-1
                 RO-160-1 TEKTRO AQUILA 160MM
                 WAVY TYPE ROTOR W/BOLTS
size:            160MM
labeled:         Tecktro 160-1
ISDN:            4-717592-008708
manufactured in: Taiwan
price:           2x $29.50 = $59.00 (wheelbuilder.com - October 19, 2017)

From package:
  Rotors diameter:
    140mm, 160mm, 180mm, 203mm 

  Hose Kit with banjo unit kit:
    Length: 1800mm

  Hose Kit with connected unit kit
    Length: 1800mm


Wed Nov 15 18:45:49 AKST 2017
=============================
Got the 180MM Tektro 180 wavy rotor today.

Very nice as expected.

A bit expensive:
  Tektro 180 wavy rotor:   $31.00
  Online discount -15%      -4.65
  Shipping FedEx 2nd day:  $31.89
                -----------------
                  Total:   $58.24


Mon Nov  6 09:59:43 AKST 2017
=============================
o Called wheelbuilder.com at (626)442-4444 I found that the
Rockhopper has a 180MM rotor in the front and 160MM in the
rear.  Called to update last order for only 1x 180MM and
I will only be sending back 1x 160MM rotor.

Advised I only need 1 180MM rotor. Sales person advised 
they would contact Lisa, that I spoke with earlier,
for the update. 

o Called wheelbuilder.com at (626)442-4444 and placed order
for 2x Tektro 180MM rotors.  Will take 2 days for them
to get the rotors than shipping FedEx 2nd day air.

Tektro 180MM rotors:  $51.35 (for pair)
FedEx 2nd day air:    $31.89
Got 15% off!
----------------------------
             Total:   $84.59


Will return the prior 160MM rotors to:
  WheelBuilder.com
  1291 Mountain View Circle,
  Azusa, CA 91702


Sun Nov  5 15:59:09 AKST 2017
=============================
Found that the Specialized Rockhopper actually has
Tektro 5I 180MM 180-7 LZ rotors.
i.e. Not 160MM rotors.


Links
=====
Tektro
http://tektro.com

